--Uncomment the following line and comment out `IMPORT mock.Data;`
--to test manually with the graphql api.
--IMPORT schema.Entry;
IMPORT mock.Data;
--Uncomment the following line and comment out `IMPORT target.*;`
--to use the remote package.
--IMPORT datasqrl.functions.math.*;
IMPORT target.*;

/*+test */
MathResults := SELECT d, b,
            Atan2(d, d) AS atan2,
            Cbrt(d) AS cbrt,
            CopySign(d, d) AS copySign,
            Expm1(d) AS expm1,
            Hypot(d, d) AS hypot,
            Log1p(d) AS log1p,
            NextAfter(d, d) AS nextAfter,
            Scalb(d, b) AS scalb,
            Ulp(d) AS ulp,
            BinomialDistribution(b, 1, b) AS binomial,
            ExponentialDistribution(d, d) AS exponential,
            NormalDistribution(d, d, d) AS normal,
            PoissonDistribution(d, b) AS poisson
           FROM Data;
